head {
    padding: 20px;
    display: block;
    border: solid 5px;
    border-color: white;
    margin-top: 0px;
    background-color: white;
    width: 100%;
    height: 10vh;
  }
  
  .logo {
    margin-left: 30px;
    width: auto;
    margin-top: -100px;
  }
  
  .logo img {
    max-height: 80px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bolder;

  }
  
  nav ul li {
    margin-right: 10px;
    margin-top: -90px;
  }
  
  nav ul li.right {
    margin-right: 0;
  }
  
  nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
  }
  
  nav ul li a:hover {
    color: red;
  }
  
  .cart-button a {
    border: none;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: black;
  }
  
  .cart-button a:hover {
    color: red;
  }
  .adidas{
    background-color:white;
    margin-top: 0px;
    margin-left: 0px;
    height: 8vh;
    border-color: grey;
    border:solid 1px;
  }
  .search {
    margin: 0px;
    display: flex;
    align-items: center;
    margin-top: -40px;
    margin-left: 10px;
  }
  
  .search input[type="text"] {
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    height: 100px;
    font-size: 16px;
    
  }
  .search button {
    padding: 10px 15px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: -20px;
  }
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
  }
  
  .image img {
    max-width: 100%;
    max-height: 100%;
    margin-left: 250px;
    margin-top: -100px;
  }
  .shoes {
    width: 15%; 
    display: inline-block;
  }
  
  .shoes img {
    max-width: 100%;
    height: auto;
  }
.footimage{
  margin-top: 50px;
  margin-left: -130px;
}
.social-icons {
  text-align: center;
  float: left;
  margin-left: -100px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: white;
}

.social-icons a:hover {
  color: red;
}
