<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Kashmir</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="logo.webp" type="image/x-icon">
</head>
<body>
    <head>
        <div class="logo">
            <a href="https://">
                <img src="logo.webp" alt="Image">
            </a>
        </div>
        <nav>
            <ul>
                <li style="margin-left: 200px;"><a href="http://" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">New Arrivals</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">FootWear</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Hardware</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">SALE</a></li>
                <li style="margin-left: 140px;"><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa">&#xf218;0</i></a></li>
                <li style="margin-left: 0px;"><a href="#" target="_top" rel="noopener noreferrer"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>
    </head>
    <div class="adidas">
        <h1 style="margin-left: 8px;margin-top: 1%; text-align: left; font-size: 30px;">ADIDAS</h1>
    </div>
    <h6 style="margin-top: 50px; margin-left: 10px; font-size: 18px;">Search</h6>
    <div class="search">
        <input type="search" placeholder="Search Product" style="height: 40px; width: 200px;">
        <button style="background-color: orangered; color: white; margin-left: 2px; margin-top: 2px;">></button>
    </div>
    <div class="image">
        <img src="mainimage.jpg" alt="Image">
    </div>
    <div class="sort">
        <select name="Sort by" id="Sorting by" style="margin-left: 350px;">
            <option value="Latest">Latest</option>
            <option value="Hight to low">Hight to low price</option>
            <option value="Low to Hight">Low to High Price</option>
        </select>
        <h3 style="float: right; margin-top: -5px; font-size: 14px;">Showing result 1 to 16 of 24</h3>
    </div>
    <div class="shoes" style="margin-left: 280px; margin-top: 50px;">
        <img src="shoes1.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 80px; margin-top: 20px;">
        <img src="shoes2.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 800px; margin-top: -600px;">
        <img src="shoes3.jpg" alt="Image" style="height: 100%;">
    </div>
    <div class="shoes" style="margin-left: 1080px; margin-top: -400px;">
        <img src="shoes4.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 280px; margin-top: 39px;">
        <img src="5.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 50px; margin-top: 0px;">
        <img src="6.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 800px; margin-top: -280px;">
        <img src="7.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 1100px; margin-top: -300px;">
        <img src="8.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 280px; margin-top: 39px;">
        <img src="9.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 50px; margin-top: 0px;">
        <img src="10.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 800px; margin-top: -280px;">
        <img src="11.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 1100px; margin-top: -300px;">
        <img src="12.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 280px; margin-top: 39px;">
        <img src="13.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 50px; margin-top: 0px;">
        <img src="14.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 800px; margin-top: -280px;">
        <img src="15.jpg" alt="Image">
    </div>
    <div class="shoes" style="margin-left: 1100px; margin-top: -300px;">
        <img src="16.jpg" alt="Image">
    </div>
    <h3 style="margin-top: -1200px;">FILTER BY PRICE</h3>
    <input type="text" placeholder="RS 0">
    <button style="background-color: black; color: white;">Apply</button>
    <h3 style="margin-top: 150px;">Filter by age</h3>
    <div class="filter-options">
        <label>
        <input type="checkbox" name="age-filter" value="adults"> Adults
        </label>
        <label>
        <input type="checkbox" name="age-filter" value="kids"> Kids
        </label>
        <button style="background-color: black; color: white;">Apply</button>
    </div>
    <h3 style="margin-top: 150px;">Filter by Gender</h3>
    <div class="filter-options">
        <label>
        <input type="checkbox" name="Gender" value="Men"> Men
        </label>
        <label>
        <input type="checkbox" name="Gender" value="women"> Women
        </label>
        <button style="background-color: black; color: white;">Apply</button>
    </div>
    <h3 style="margin-top: 150px;">Filter by Sports</h3>
    <div class="filter-options">
        <label for="sports-dropdown">Select a sport:</label>
        <select id="sports-dropdown" name="sports">
          <option value="cricket">Cricket</option>
          <option value="football">Football</option>
          <option value="volleyball">Volleyball</option>
          <option value="tennis">Tennis</option>
          <option value="basketball">Basketball</option>
          <option value="baseball">Baseball</option>
        </select>
        <button style="background-color: black; color: white;">Apply</button>
      </div>
      <footer>
        <div class="foot" style="background-color: black; width: 100%; height: 80vh; margin-top: 600px;">
            <h3 style="margin-left: 100px; color: white;padding-top: 20px;">HELP</h3>
            <ul style="color: white; margin-left: 50px; text-decoration: none;">
               <li ><a href="home.html" style="text-decoration: none;">Terms and Conditions</a></li>
                <li>Disclaimer</li>
                <li>Privacy Policy</li> 
                <li>Policies Procedures</li>
                <li>Returns</li>
            </ul>
            <h3 style="margin-left: 300px; color: white; margin-top: -150px;">CUSTOMER SERVICE</h3>
            <ul style="color: white; margin-left: 300px;">
                <li><a href="home.html">Order Tracking</a></li>
                 <li>Account Details</li>
                 <li>Your Cart</li> 
                 <li>Wishlist</li>
                 <li>Shop</li>
            <h3 style="margin-left: 300px; color: white; margin-top: -130px;">SPORTS PLUS STORE</h3>
            <ul style="color: white; margin-left: 300px;">
                <li><a href="home.html">Home</a></li>
                 <li>Account Details</li>
                 <li>Your Cart</li> 
                 <li>Wishlist</li>
                 <li>Shop</li>
            <h3 style="margin-left: 280px; color: white; margin-top: -130px;">QUICK LINKS</h3>
            <ul style="color: white; margin-left: 300px;">
                <li><a href="home.html">Facebook</a></li>
                 <li>Instagram</li>
                 <li>Twitter</li> 
                 <li>Youtube</li>
                 <li>Thread</li>
            </ul>
            <div class="footimage">
                <img src="foot.jpeg" alt="Image" >
            </div>
            <div class="social-icons">
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
              </div>
        </div>
      </footer>
</body>
</html>