<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* nav bar style css start */
        .navbar-nav {
            margin-left: 580px;
            padding: 10px;
            color: black;
        }

        /* Custom styles for adding spacing between navigation links */
        .navbar-nav li.nav-item {
            margin-right: 20px;
            color: black;
        }

        /* nav bar style css end */
        .custom-container {
            width: 100%;
            /* Adjust the container width as needed */
            margin: 2rem auto;
            /* Adjust the margin as needed */
            padding: 20px;
            /* Add padding for spacing inside the container */

        }

        .custom-img {
            margin-top: 5rem;
            /* Adjust the margin top as needed */

        }
    </style>
</head>

<body>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: large;">
        <img style="margin-left: 30px;" src="logo.jpg" alt="Logo" height="65">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Advance Excel</a>
                        <a class="dropdown-item" href="book.html">Book Keeping</a>
                        <a class="dropdown-item" href="#">Power BI</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Web Development</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->
    <!-- head start -->
    <div class="head mt-3">
        <h1 style="text-align:center"><b>About </b><span style="color:#12994a;"><b>Us </b></span> </h1>
    </div>
    <!-- head end -->
    <!-- paragarph start -->
    <div class="container mt-3">
        <div style="text-align: justify; font-size:15px" class="paragraph">
            <p>Work-Nix Solutions was founded with a clear mission: to provide top-quality freelancing services that
                empower
                businesses to thrive in today’s competitive landscape. We are driven by our core values of excellence,
                integrity, and innovation, ensuring that every client receives the highest level of service. <br><br>

                Our team is composed of highly skilled professionals who excel in their respective fields. With
                extensive
                expertise and years of experience, they are equipped to handle diverse projects and exceed client
                expectations. We take great pride in assembling a team that is not only talented but also passionate
                about
                delivering exceptional results. <br> <br>

                We specialize in a wide range of services, including advanced Excel solutions, Google Sheets mastery,
                Power
                BI insights, website development, graphic designing, account and bookkeeping, and virtual assistance.
                Our
                proven track record speaks for itself, with numerous successful projects and satisfied clients. <br><br>

                What sets Work-Nix Solutions apart from the competition? It’s our unwavering commitment to customer
                satisfaction, meticulous attention to detail, and a relentless drive to deliver outstanding results. We
                go
                the extra mile to understand our clients’ needs, provide personalized solutions, and ensure that every
                project is completed to perfection. <br> <br>

                Don’t just take our word for it – hear what our clients have to say. We are proud to have received
                glowing
                testimonials and positive feedback from satisfied clients. These testimonials serve as a testament to
                our
                expertise, professionalism, and dedication to delivering exceptional service. <br><br>

                Ready to unlock your business potential? Explore our services and discover how Work-Nix Solutions can
                help
                you achieve your goals. Contact us today to discuss your requirements, receive a personalized
                consultation,
                and take the first step towards success. <br><br>

                At Work-Nix Solutions, we are passionate about delivering excellence in freelancing services. Let us be
                your
                trusted partner in realizing your business ambitions.</p>
        </div>
    </div>
    <!-- paragraph end -->
    <div class="container bg-dark custom-container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img11.jpg" alt="" class="custom-img">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="img22.jpg" alt="" class="custom-img">
                </div>
            </div>
            <div class="col-md-3">
                <div class="card md-4">
                    <img src="img33.jpg" alt="" class="custom-img">
                </div>
            </div>
        </div>
    </div>
    
    <div class="head mt-3">
        <h1 style="text-align:center"><b>Our </b><span style="color:#12994a;"><b>Misson </b></span> </h1>
        <div class="container">
            <div style="text-align: justify; font-size:15px" class="paragraph">
                <p>Our goal at our web services website is to support businesses in becoming digitally successful by
                    offering top-notch web development, design, and online marketing solutions. Every company, in our
                    opinion, ought to have a robust online identity that accurately represents its distinct identity and
                    core values. Our team of seasoned specialists puts forth endless effort to provide clients with
                    online services that are specifically tailored to their demands. We are dedicated to providing
                    outstanding results and building enduring relationships with our clients. Count on us to assist you
                    in growing your company.</p>
            </div>
        </div>
    </div>
    
    <!-- footer start -->
    <footer>
        <div class="container-fluid bg-dark mt-4">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="card mb-6 bg-dark border-0">
                        <img src="logo.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white;margin-top:15px ;text-align:center">Social <span
                                style="color: #12994a;">links</span></h1>
                        <div style="padding: 10px;text-align:justify;color:white" class="crd">
                            <p>Working together towards a mutual aim, ensuring success and helping you to stay ahead of
                                the
                                competition with our innovative solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white ; text-align:center;margin-top:15px">Hire <span
                                style="color: #12994a;">Us</span></h1>
                        <div style="padding: 10px;text-align:center; color:white" class="crd">
                            <p>For Professional Digital Service.</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- footer end  -->
</body>

</html>