<html>
  <body>
    <h1>Ali Zafar</h1>
    <h2>Ali zafar</h2>
    <h3>Ali zafar</h3>
    <h4>Ali zafar</h4>
    <h5 style="font-size: 136; color: red">Ali zafar</h5>
    <h6>Ali zafar</h6>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, est
      <br />
      <b>distinctio!</b> <i>Commodi</i> animi fugiat a beatae itaque, vitae
      accusamus. Veniam aliquid excepturi placeat aspernatur rerum! Sint,
      recusandae incidunt. Rem, qui!
    </p>
    <img src="img1.jpg" alt="Img not found" />
  </body>
</html>
