<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookkeeping</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* nav bar style css start */
        .navbar-nav {
            margin-left: 580px;
            padding: 10px;
            color: black;
        }

        /* Custom styles for adding spacing between navigation links */
        .navbar-nav li.nav-item {
            margin-right: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: large;">
        <img style="margin-left: 30px;" src="logo.jpg" alt="Logo" height="65">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Advance Excel</a>
                        <a class="dropdown-item" href="book.html">Book Keeping</a>
                        <a class="dropdown-item" href="#">Power BI</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Web Development</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->
    <div class="container mt-4">
        <img src="book1.jpg" alt="">
    </div>
    <div class="head1 mt-4">
        <h2 style="text-align: center;"> <b>Seamless Financial </b>
            <span style="color: #12994a;"> <b>Management Solutions</b></span>
        </h2>
        <p style="text-align: center;">Effortlessly manage your finances with expert account and bookkeeping services.
        </p>
    </div>
    <div class="head1 mt-5">
        <h2 style="text-align: center;"> <b>Streamline Your </b>
            <span style="color: #12994a;"> <b>Business's Finances</b></span>
        </h2>
        <p style="text-align: center;">Streamline your financial management and focus on business growth with our
            comprehensive solutions..</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="img mb-3">
                    <img src="book2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="img mb-3">
                    <img src="book3.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="img mb-3">
                    <img src="book2.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="img mb-3">
                    <img src="book3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="head1 mt-4">
        <h2 style="text-align: center;"> <b>Professional Account and </b>
            <span style="color: #12994a;"> <b>Bookkeeping Services</b></span>
        </h2>
        <p style="text-align: center;"> Trust our experts to provide accurate and compliant financial records, tailored
            to your business requirements, enabling informed decision-making.

            .</p>
    </div>

    <!-- footer start -->
    <footer>
        <div class="container-fluid bg-dark mt-5">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="card mb-6 bg-dark border-0">
                        <img src="logo.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white;margin-top:15px ;text-align:center">Social <span
                                style="color: #12994a;">links</span></h1>
                        <div style="padding: 10px;text-align:justify;color:white" class="crd">
                            <p>Working together towards a mutual aim, ensuring success and helping you to stay ahead of
                                the
                                competition with our innovative solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white ; text-align:center;margin-top:15px">Hire <span
                                style="color: #12994a;">Us</span></h1>
                        <div style="padding: 10px;text-align:center; color:white" class="crd">
                            <p>For Professional Digital Service.</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- footer end  -->
</body>

</html>