<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* nav bar style css start */
        .navbar-nav {
            margin-left: 580px;
            padding: 10px;
            color: black;
        }

        /* Custom styles for adding spacing between navigation links */
        .navbar-nav li.nav-item {
            margin-right: 20px;
            color: black;
        }

        /* nav bar style css end */
    </style>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: large;">
        <img style="margin-left: 30px;" src="logo.jpg" alt="Logo" height="65">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Advance Excel</a>
                        <a class="dropdown-item" href="book.html">Book Keeping</a>
                        <a class="dropdown-item" href="#">Power BI</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Web Development</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav bar end -->
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-7">
                <div class="form mb-6">
                    <div class="hear mt-5 ml-5">
                        <h1><b>Send Us A Message</b></h1>
                        <p>If you are interested in our services and want to discuss them further or request a quote,
                            our sales team is
                            ready to assist you.</p>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name" class="form-control" id="" aria-describedby=""
                                    placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label for="sub">Subject</label>
                                <input type="sub" class="form-control" id="" aria-describedby=""
                                    placeholder="Enter your sub">
                            </div>
                            <div class="form-check mt-5">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button style="height: 60px; width:130px" type="submit"
                                class="btn btn-warning">Submit</button>
                        </form>
                    </div>

                </div>
            </div>
            <div class="col-md-5 mt-5">
                <div class="card mb-5">
                    <div class="head">
                        <h2 style="margin-top: 12px; padding:10px; margin-left:16px"><b>Contact Info</b></h2>
                    </div>
                    <div style="text-align: justify; margin-top:-30px ;padding:30px" class="para1">
                        <p>Our dedicated customer support team is available to help you with any inquiries or issues you
                            may
                            have. You can contact our support team via email, phone, or through our online chat service.
                            We
                            strive to provide prompt and helpful assistance to ensure your satisfaction. </p>
                        <h3>Address</h3>
                        <ul>
                            <li>l-8 Markaz, Islamabadu</li>
                        </ul>
                        <h3>Phone Number</h3>
                        <div class="ph">
                            <ul>
                                <li>+92-321-5090383</li>
                                <li>+92-321-5090383</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <footer>
        <div class="container-fluid bg-dark mt-4">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="card mb-6 bg-dark border-0">
                        <img src="logo.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white;margin-top:15px ;text-align:center">Social <span
                                style="color: #12994a;">links</span></h1>
                        <div style="padding: 10px;text-align:justify;color:white" class="crd">
                            <p>Working together towards a mutual aim, ensuring success and helping you to stay ahead of
                                the
                                competition with our innovative solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-6 bg-dark border-0">
                        <h1 style="color:white ; text-align:center;margin-top:15px">Hire <span
                                style="color: #12994a;">Us</span></h1>
                        <div style="padding: 10px;text-align:center; color:white" class="crd">
                            <p>For Professional Digital Service.</p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- footer end  -->
</body>

</html>