<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Nix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  </head>
  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="logo.png" alt="logo" style="width: 10%" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About US</a>
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Portfolio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Advance Exel</a></li>
                <li><a class="dropdown-item" href="#">Web Development</a></li>
                <li><a class="dropdown-item" href="#">Data Science</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Freelancing</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End-->
    <!--slider start Here-->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slide1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="slide2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="slid3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--Slider End here-->
    <!--Paragrph-->
    <div class="container-fluid bg-white">
      <div class="head mt-5">
        <h1 style="text-align: center">
          Unlock Your Business
          <span style="color: #fcb900">Potential with Work-Nix Solutions</span>
        </h1>
      </div>
      <div class="para1">
        <p style="text-align: center">
          When you choose Work-Nix Solutions, you can trust that you are
          partnering with a reliable and trusted team. We pride ourselves on
          delivering outstanding results and exceeding our clients’
          expectations. No matter the size or complexity of your project, we are
          committed to providing you with the highest level of professionalism
          and satisfaction.
        </p>
      </div>
    </div>
    <div class="head1 mt-lg-5">
      <h1 style="text-align: center">
        Our <span style="color: #fcb900">Services</span>
      </h1>
    </div>
    <!--Cards-->
    <div class="container-fluid mt-5 bg-light">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="card1img.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Advance <span style="color: #fcb900">Exel</span>
              </h3>
              <p class="card-text">
                You can get the most value out of your data by working together
                with a skilled Excel user and advanced data analyst. With their
                knowledge, you may develop customized reports, automate tedious
                activities, and extract valuable information from your data.....
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="card2img.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Google<span style="color: #fcb900"> Sheet</span>
              </h3>
              <p class="card-text">
                Looking for expert Google Sheets services to streamline your
                data organization, manipulation, and analysis? Look no further
                than Work-nix! Our proficient team of professionals can assist
                with data manipulation, analysis, dashboards, modeling, apps
                script, and more ....
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="card3img.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Account<span style="color: #fcb900"> Bookkepping</span>
              </h3>
              <p class="card-text">
                From setting up your accounts to reconciling your books, our
                team of experts is dedicated to ensuring that your finances are
                organized and up-to-date. We can assist with managing your
                accounts receivable and payable generating financial reports....
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 bg-light pb-5">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="card4img.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Virtual <span style="color: #fcb900"> Assistance</span>
              </h3>
              <p class="card-text">
                Work-Nix delivers reliable and efficient virtual assistance and
                administrative support services to crutch and manage your
                business operations seamlessly. Our skilled professionals are
                dedicated to providing personalized solutions that cater to your
                unique needs....
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="card5img,jpg.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">
                Web <span style="color: #fcb900"> Development</span>
              </h3>
              <p class="card-text">
                We offer web development services to help companies of all sizes
                establish a strong online presence. We create customized
                websites that satisfy your particular company needs and capture
                the essence of your brand. We adopt a collaborative strategy to
                work ....
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="card6img.jpg" class="card-img-top" alt="..." />
            <div class="card-body pb-5">
              <h3 class="card-title">
                Graphics<span style="color: #fcb900"> Designing</span>
              </h3>
              <p class="card-text">
                Our graphic design services are tailored to each client's
                particular requirements. At Work-Nix Arrangement we put stock in
                making plans that are outwardly engaging as well as decisively
                sound. We are able to deliver designs that truly resonate with
                their target audience ....
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Cards End-->
    <!--who we are-->
    <div class="card mb-3" style="max-width: 1500px">
      <div class="row g-0">
        <div class="col-md-4 mt-5 ml-5">
          <img src="img1.jpg" class="img-fluid rounded-start" alt="Iamge" />
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5
              class="card-title mt-5"
              style="font-size: 28px; text-align: center"
            >
              Who <span style="color: #fcb900"> We Are</span>
            </h5>
            <p class="card-text" style="font-size: 20px">
              At Work-Nix Solutions, we are dedicated to helping you unleash the
              full potential of your business. Our team of talented freelancers
              is ready to provide you with top-quality services that are
              tailored to your specific requirements. With our global network of
              skilled professionals, we guarantee timely delivery, competitive
              pricing, and exceptional customer support.
            </p>
            <p class="card-text">
              <small class="text-muted"><a href="#">Read more+</a></small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--who we are-->
    <div class="card mb-3" style="max-width: 1500px">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5
              class="card-title mt-5"
              style="font-size: 28px; text-align: center"
            >
              Special <span style="color: #fcb900"> Services</span>
            </h5>
            <p class="card-text" style="font-size: 20px">
              Work-Nix takes pride in offering a wide range of specialised
              services, such as Excel Expert and Advanced Data Analyst, Virtual
              Assistance and Administrative Support Person, that are tailored to
              the individual needs of our clients. We guarantee exceptional
              results with our specialised advice, distinctive features, and
              unwavering team support. Why not look into our distinctive
              services and improved functionality, and experience the advantages
              for yourself? Expert services that are crafted to your needs are
              available.
            </p>
            <p class="card-text">
              <small class="text-muted"><a href="#">Read more+</a></small>
            </p>
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <img src="slide1.jpg" class="img-fluid rounded-start" alt="Image" />
        </div>
      </div>
    </div>
    <!--Customer Reviews-->
    <h2 style="text-align: center; margin-top: 30px">
      Customer <span style="color: #fcb900">Reviews</span>
    </h2>
    <div class="row">
      <div class="col-md-5 ml-5">
        <div class="card h-100">
          <div class="card-body d-flex flex-column align-items-center">
            <img
              src="pak.png"
              alt="Pak"
              style="border-radius: 50px; align-items: center; width: 100px"
            />
            <h2 class="mt-3">Raja Ahmed Ali</h2>
            <p class="card-text text-center">
              Work-Nix takes pride in offering a wide range of specialized
              services, such as Excel Expert and Advanced Data Analyst, Virtual
              Assistance and Administrative Support Person, that are tailored to
              the individual needs of our clients.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-5 ml-5">
        <div class="card h-100">
          <div class="card-body d-flex flex-column align-items-center">
            <img
              src="uk.png"
              alt="UK"
              style="border-radius: 50px; width: 100px"
            />
            <h2 class="mt-3">Ahmed Ali Khan</h2>
            <p class="card-text text-center">
              Work-Nix takes pride in offering a wide range of specialized
              services, such as Excel Expert and Advanced Data Analyst, Virtual
              Assistance and Administrative Support Person, that are tailored to
              the individual needs of our clients.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Customer Reviews End-->
    <div class="d-flex justify-content-center">
      <div class="col-md-8">
        <div class="card mt-5">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item ml-3 mt-3 mb-3">
                <img
                  src="turkiye.png"
                  alt="Image"
                  style="border-radius: 50px; width: 50px"
                />
              </li>
              <li class="nav-item mt-3 mb-3">
                <a
                  class="nav-link"
                  href="#"
                  style="text-decoration: none; color: black; font-size: 18px"
                  >Raja Ahmed Ali Khan</a
                >
              </li>
            </ul>
          </div>
          <div class="card-body bg-light">
            <p class="card-text">
              Work-Nix takes pride in offering a wide range of specialized
              services, such as Excel Expert and Advanced Data Analyst, Virtual
              Assistance and Administrative Support.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 bg-dark">
      <div class="row">
        <div class="col-md-4">
          <img src="logo.jpg" alt="LOgo" style="width: 240px" />
        </div>
        <div class="col-md-4">
          <div class="card mb-6 bg-dark border-0">
            <h1 style="color: white; margin-top: 15px; text-align: center">
              Social <span style="color: #fcb900">links</span>
            </h1>
            <div
              style="padding: 10px; text-align: justify; color: white"
              class="text"
            >
              <p>
                Working together towards a mutual aim, ensuring success and
                helping you to stay ahead of the competition with our innovative
                solutions.
              </p>
              <div class="d-flex justify-content-center">
                <i
                  class="fa fa-facebook-f"
                  style="font-size: 48px; color: color: #3B5998"
                ></i>
                <i
                  class="fa fa-instagram"
                  style="font-size: 48px; color: red; margin: 10px"
                ></i>
                <i
                  class="fa fa-twitter"
                  style="font-size: 48px; color: blue"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-6 bg-dark border-0">
            <h1 style="color: white; text-align: center; margin-top: 15px">
              Hire <span style="color: #fcb900">Us</span>
            </h1>
            <div
              style="padding: 10px; text-align: center; color: white"
              class="crd"
            >
              <p>For Professional Digital Service.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
